<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to The Indian Summit</title>
    <!-- Insert site logo -->
    <link
      rel="shortcut icon"
      href="../images/Homepage/Logo.png"
      type="image/x-icon"
    />
    <!-- Insert site stylesheet -->
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- Insert Countdown Link -->
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <!-- Insert Whatsapp link-->
    <script
      src="https://kit.fontawesome.com/dbd1480747.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://static.elfsight.com/platform/platform.js"
      data-use-service-core
      defer
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      .title {
        background-image: url("../images/Intro & Theme/image 1.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
        height: 60vh; /* Full page height */
      }
      
      .title-center {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15vh 20px;
    }
    .heading {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 60px;
        font-weight: 900;
        font-family: "cinzel", ui-sans-serif;
    }
    
    .Introduction {
        background-image: url("../images/Intro & Theme/image 1 - Copy.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        width: auto;
        height: auto;
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        
        color: white;
        padding: 0 100px;
        text-align: justify;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        padding-bottom: 20px;
      }
      .contact-link {
        text-decoration: underline; /* Adds underline to the links */
      }
      @media (max-width: 600px) {
        .heading{
            font-size: 35px;
        }
        p {
            padding: 5px 15px;
            font-size: 14px;
        }
        .title-center {
        padding: 15vh 20px;
        }
        .Introduction{
            text-align: center;
            padding: 20px 20px;
            height: auto;
        }
    }
    </style>
</head>
<body>

    <div class="title">
        <!-- Header Begin -->
        <header id="header">
          <div class="logo">
            <a href="../../index.html"
              ><img src="../images/Homepage/Logo.png" alt="logo"
            /></a>
          </div>
          <nav id="nav">
            <ul>
              <li><a id="active" href="../../index.html">Home</a></li>
              <li>
                <a href="../Pages/Committee&Agenda.html">Committees and Agendas </a>
              </li>
              <!-- <li>
                        <a href="#">Our Organisation
                            <i class='fas fa-angle-down'></i>
                        </a>
                        <ul id="Our_Organisation">
                            <li><a href="#">Secretariat</a></li>
                            <li><a href="#">Memories</a></li>
                            <li><a href="#">Mahila Sashaktikaran Avam Rastra Nirmarn</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Collabrations and Sponsors </a></li>
                    <li><a href="#">Events</a></li> -->
                    <li><a href="../Pages/MRN.html">Mahila Sashaktikaran Avam Rastra Nirmarn</a></li>
              <li>
                <a href="#"
                  >About Us
                  <i class="fas fa-angle-down"></i>
                </a>
                <ul id="about">
                  <li>
                    <a href="../Pages/Introduction.html"
                      >Introduction to The Indian Summit</a
                    >
                  </li>
                  <li>
                    <a href="../Pages/Theme.html">Theme of The Indian Summit 24</a>
                  </li>
                  <li><a href="../Pages/Profile.html">Meet the Secretariat</a></li>
                </ul>
              </li>
              <!-- <li><a href="#">Schedule</a></li> -->
              <li><a href="../Pages/Contact Us.html">Contact Us</a></li>
            </ul>
          </nav>
          <a href="../Pages/Registration.html">
            <button id="Register_button">Register Now</button>
          </a>
          <div id="hamburger">&#9776;</div>
          <div id="cross">&times;</div>
        </header>
        <!-- Header End-->
        
        <div class="title-center">
            <h1 class="heading" >
                Introduction To The Indian Summit
            </h1>
        </div>
    </div>
    
    <div class="Introduction">
        <div class="Introduction-center">
      <p>
        THE INDIAN SUMMIT is not just a conference designed to bring together
        delegates from around the country to engage in debates on ongoing and
        emerging issues, this conference uniquely aims to celebrate and revive
        INDIAN CULTURE in an era where globalization, epitomized by the
        "McDonaldization" phenomenon, has led to the diminishing of our rich
        cultural heritage.
      </p>
      <p>
        Latterly, there's an urgent need to reconnect with our roots and promote
        our cultural. The Indian Summit addresses this need by fostering a
        platform where the essence of Indian culture is at the forefront. The
        theme for this year, "THE CULTURE SAYS EVERYTHING?", encapsulates our
        vision to enrich and promote cultural awareness through various engaging
        activities.
      </p>
      <p>
        With a mission in confluence with the GREEN INITIATIVE, the Indian
        Summit shall be a completely ZERO PLASTIC event, promoting green
        initiatives and showcasing eco-friendly practices. Our dedication to the
        environment underscores our belief that cultural preservation and
        environmental stewardship go hand in hand.
      </p>
      <p>
        The summit will feature a diverse range of activities designed to
        inspire confidence in emerging minds and encourage public speaking
        ranging from the evergreen heated debates to lightening activities. This
        initiative not only aims to contribute to nation-building through
        cultural preservation and enhancement but also ensuring that emerging
        carries forward the legacy of Indian culture with renewed vigor.
      </p>
      <p>
        Join us at the Indian Summit, where we celebrate the past, present, and
        future of Indian culture and prove that “YES, THE CULTURE SAYS
        EVERYTHING”…
      </p>

      <p>
        Contact us <br />
        <a href="tel:+917665999929" class="contact-link"
          >Phone: +917665999929</a
        >
        <br />
        <a href="mailto:info@theindiansummit.com" class="contact-link">
          Email: info@theindiansummit.com
      </a>
      </p>
    </div>
    </div>

    <!-- Footar Begin -->
    <footer>
      <div class="container">
        <div class="item-1">
          <h1 class="heading" style="color: rgb(255, 255, 255)">Contact us</h1>
          <a href="tel:+918958836666" style="color: rgb(255, 255, 255)"
            >Phone: +918958836666 </a
          ><br />
          <a
            href="mailto:info@theindiansummit.com"
            style="color: rgb(255, 255, 255)"
            >Email: info@theindiansummit.com
          </a>
          <br />
          <div
            style="
              margin-top: 20px;
              display: flex;
              flex-direction: row;
              gap: 10px;
            "
          >
            <a
              href="https://www.instagram.com/theindiansummit?igsh=a2IxdHI2dW84MG92"
              target="_blank"
              style="margin-right: 10px"
            >
              <img
                src="../images/Footer/instagram.png"
                alt=""
                width="25"
                height="25"
              />
            </a>
            <a
              href="https://www.linkedin.com/company/the-indian-summit/"
              target="_blank"
              style="margin-right: 10px"
            >
              <img
                src="../images/Footer/linkedin.png"
                alt=""
                width="25px"
                height="25px"
              />
            </a>
            <a
              href="https://wa.me/917665999929?text=Hello%20I%20have%20a%20query"
              target="_blank"
              style="margin-right: 10px"
            >
              <img
                src="../images/Footer/whatsapp.png"
                alt=""
                width="25px"
                height="25px"
              />
            </a>
          </div>
        </div>
        <div class="item-2">
          <a href="../Pages/Registration.html">Register</a>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <script>
      let header = document.getElementById("header");
      let nav = document.getElementById("nav");
      let ham = document.getElementById("hamburger");
      let cross = document.getElementById("cross");

      ham.addEventListener("click", () => {
        ham.style.display = "none";
        cross.style.display = "block";
        header.style.backgroundColor = "black";
        if (nav.classList != "show") {
          nav.style.zIndex = "9999";
          nav.classList.add("show");
        }
      });

      cross.addEventListener("click", () => {
        ham.style.display = "block";
        cross.style.display = "none";
        header.style.backgroundColor = "transparent";
        if (nav.classList == "show") {
          nav.classList.remove("show");
        }
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const fadeInElements = document.querySelectorAll(".fade-in");

        fadeInElements.forEach((element) => {
          element.classList.add("visible");
        });
      });
    </script>
</body>
</html>
